﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29025.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Modeling_Operating_Device", "Modeling_Operating_Device\Modeling_Operating_Device.vcxproj", "{3807EB4D-C63C-41E9-A5FD-F19340710C19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3807EB4D-C63C-41E9-A5FD-F19340710C19}.Debug|Win32.ActiveCfg = Debug|Win32
		{3807EB4D-C63C-41E9-A5FD-F19340710C19}.Debug|Win32.Build.0 = Debug|Win32
		{3807EB4D-C63C-41E9-A5FD-F19340710C19}.Release|Win32.ActiveCfg = Release|Win32
		{3807EB4D-C63C-41E9-A5FD-F19340710C19}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BD0EC95-F1C7-4D66-B195-D335E2C252CC}
	EndGlobalSection
EndGlobal
